{
    "name": "eleventy-retro-theme",
    "version": "1.0.0",
    "description": "A retro lavender/plum themed Eleventy starter inspired by Grav.",
    "main": "index.js",
    "scripts": {
        "start": "eleventy --serve",
        "build": "eleventy",
        "deploy": "npm run build && gh-pages -d _site",
        "build:gh": "PATH_PREFIX=/my-eleventy-site/ eleventy"
    },
    "keywords": [
        "eleventy",
        "11ty",
        "retro",
        "theme",
        "personal-site"
    ],
    "author": "JudyWinsor",
    "license": "MIT",
    "devDependencies": {
        "@11ty/eleventy": "^3.1.2",
        "@11ty/eleventy-navigation": "^1.0.4",
        "gh-pages": "^6.3.0"
    },
    "dependencies": {
        "@11ty/eleventy-plugin-rss": "^2.0.4"
    }
}
