{
    "name": "eleventy-retro-theme",
    "version": "1.0.0",
    "description": "A retro lavender/plum themed Eleventy starter inspired by Grav.",
    "main": "index.js",
    "scripts": {
        "clean": "rimraf _site _ghsite",
        "serve": "cross-env PATH_PREFIX=/ OUT_DIR=_site eleventy --serve",
        "start": "npm run serve",
        "serve:gh": "cross-env PATH_PREFIX=/my-eleventy-site/ OUT_DIR=_ghsite eleventy --serve",
        "build": "cross-env PATH_PREFIX=/ OUT_DIR=_site eleventy",
        "build:gh": "cross-env PATH_PREFIX=/my-eleventy-site/ OUT_DIR=_ghsite eleventy",
        "build:both": "npm run clean && npm run build && npm run build:gh",
        "predeploy": "npm run build:gh",
        "deploy": "gh-pages -d _ghsite",
        "release": "npm run build:both && npm run deploy",
        "help": "node -e \"console.log('Commands:\\n  npm start        Serve root\\n  npm run serve:gh Serve with GH prefix\\n  npm run build    Build to _site\\n  npm run build:gh Build to _ghsite\\n  npm run deploy   Deploy GH Pages\\n  npm run release  Build both + deploy');\""
    },
    "keywords": [
        "eleventy",
        "11ty",
        "retro",
        "theme",
        "personal-site"
    ],
    "author": "JudyWinsor",
    "license": "MIT",
    "devDependencies": {
        "@11ty/eleventy": "^3.1.2",
        "@11ty/eleventy-navigation": "^1.0.4",
        "cross-env": "^10.0.0",
        "gh-pages": "^6.3.0"
    },
    "dependencies": {
        "@11ty/eleventy-plugin-rss": "^2.0.4"
    }
}